<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.facebook.presto</groupId>
        <artifactId>presto-root</artifactId>
        <version>0.262-SNAPSHOT</version>
    </parent>

    <groupId>com.facebook.presto</groupId>
    <artifactId>presto-jmx-root</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>presto-jmx-root</name>
    <description> Presto JMX plugin </description>

   
    <properties>
        <dep.presto.version>0.259.1</dep.presto.version>
        <dep.airlift.version>0.201</dep.airlift.version>
        <dep.slice.version>0.38</dep.slice.version>
        <air.check.skip-spotbugs>true</air.check.skip-spotbugs>
        <air.check.skip-pmd>true</air.check.skip-pmd>
        <air.check.skip-jacoco>true</air.check.skip-jacoco>
        <air.checkstyle.config-file>src/checkstyle/presto-checks.xml</air.checkstyle.config-file>

        <dep.packaging.version>${dep.airlift.version}</dep.packaging.version>
        <dep.slice.version>0.38</dep.slice.version>
        <dep.drift.version>1.33</dep.drift.version>
        <!-- Changing joda version changes tzdata which must match deployed JVM tzdata
             Do not change this without also making sure it matches -->
         <!--
          America/Bahia_Banderas has:
           - offset change since 1970 (offset Jan 1970: -08:00, offset Jan 2018: -06:00)
           - DST (e.g. at 2017-04-02 02:00:00 clocks turned forward 1 hour; 2017-10-29 02:00:00 clocks turned backward 1 hour)
           - has forward offset change on first day of epoch (1970-01-01 00:00:00 clocks turned forward 1 hour)
           - had forward change at midnight (1970-01-01 00:00:00 clocks turned forward 1 hour)
          -->
        <air.test.timezone>America/Bahia_Banderas</air.test.timezone>
        <air.test.parallel>methods</air.test.parallel>
        <air.test.thread-count>2</air.test.thread-count>
        <air.test.jvmsize>4g</air.test.jvmsize>
    </properties> 
    
    <modules>
        <module>presto-jmx-plugin</module>
    </modules>

     <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.8.0</version>
            </dependency>


            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

    
            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-testng-services</artifactId>
                <version>${dep.presto.version}</version>
            </dependency>                
    
           <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-array</artifactId>
                <version>${dep.presto.version}</version>
            </dependency>

            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-bytecode</artifactId>
                <version>${dep.presto.version}</version>
            </dependency>

            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-expressions</artifactId>
                <version>${dep.presto.version}</version>
            </dependency>

            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-function-namespace-managers</artifactId>
                <version>${dep.presto.version}</version>
            </dependency>

            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-thrift-api</artifactId>
                <version>${dep.presto.version}</version>
            </dependency>

            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-geospatial-toolkit</artifactId>
                <version>${dep.presto.version}</version>
            </dependency>

           <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-matching</artifactId>
                <version>${dep.presto.version}</version>
            </dependency>

           <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-memory-context</artifactId>
                <version>${dep.presto.version}</version>
            </dependency>

           <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-parser</artifactId>
                <version>${dep.presto.version}</version>
            </dependency>

            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-client</artifactId>
                <version>${dep.presto.version}</version>
            </dependency>

            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-common</artifactId>
                <version>${dep.presto.version}</version>
            </dependency> 

            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-main</artifactId>
                <version>${dep.presto.version}</version>
            </dependency>

            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-main</artifactId>
                <type>test-jar</type>
                <version>${dep.presto.version}</version>
            </dependency>            

            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-plugin-toolkit</artifactId>
                <version>${dep.presto.version}</version>
            </dependency>

            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-spi</artifactId>
                <scope>provided</scope>
                <version>${dep.presto.version}</version>
            </dependency>

            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-tests</artifactId>
                <version>${dep.presto.version}</version>
            </dependency>

            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-tpch</artifactId>
                <version>${dep.presto.version}</version>
            </dependency>




            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>slice</artifactId>
                <version>${dep.slice.version}</version>
            </dependency>


            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.0</version>
            </dependency>


            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>com.facebook.airlift</groupId>
                <artifactId>log</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>com.facebook.airlift</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>com.facebook.airlift</groupId>
                <artifactId>configuration</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>

            <dependency>
                <groupId>com.facebook.airlift</groupId>
                <artifactId>concurrent</artifactId>
                <version>${dep.airlift.version}</version>
            </dependency>        

            <dependency>
                <groupId>io.airlift</groupId>
                <artifactId>units</artifactId>
                <version>1.3</version>
            </dependency>                

        </dependencies>
    </dependencyManagement> 

	<build>
        <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>com.facebook.presto</groupId>
                        <artifactId>presto-maven-plugin</artifactId>
                        <version>0.4</version>
                        <extensions>true</extensions>
                    </plugin>
                    </plugins>
        </pluginManagement>
                        
        <plugins>
            <plugin>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-maven-plugin</artifactId>
            </plugin>
        </plugins>
	</build>
</project>